.header{
    background-color: chartreuse;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)), url(../img/hero.jpeg);
    background-size: cover;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    grid-row-gap: 1.5rem;
    justify-content: center;
    padding: 8rem;
    padding-top: 4rem;
    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }
    &__seenon-text{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 15px;
        align-items: center;
        font-size: 1.6rem;
        color: $color-grey-light-1;
        &::before{
            content: "";
            background-color: currentColor;
            height: 1px;
            display: block;
        }
        &::after{
            content: "";
            background-color: currentColor;
            height: 1px;
            display: block;
        }
    }
    &__seenon-logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        img{
            height: 2.5rem;
            filter: brightness(.70);
        }

    }
}