.homes{
    background-color: #ffffff;
    grid-column: center-start /center-end;
    margin: 15rem 0;
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem , 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 3.5rem;
    &__img{
        width: 100%;
        grid-column: 1/ -1;
        grid-row: 1/2;
    }
    &__like{
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        justify-self: right;
        margin: 1rem;
    }
    h5{
        grid-column: 1/ -1;
        grid-row: 1/2;
        color: #ffffff;
        font-family: $font-display;
        text-align: center;
        font-size: 1.6rem;
        padding: 1.25rem;
        background-color: $color-secondary;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);

    }
    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }
    &__location,
    &__area,
    &__price,
    &__rooms{
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg{
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
        }
        p{
          margin-left: 1rem;  
        }

    }
    &__btn{
        grid-column: 1/ -1;
    }
    
}